<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>index.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
   <style type="text/css">
     /*块级标签  */
     div{
       background-color: red;
       width: 100px;
       height: 80px;
       /*隐藏  */
       /* display: none; */
       
       /*块级------>行内  */
       /* display: inline; */
       
       
       /*块级------->行内-块级  */
       display: inline-block;
     }
     p{ 
       background-color: green;
       width: 100px;
       height: 80px;
     }
     
     /*行内标签*/
     span{
        background-color: orange;
        width: 100px;
        height: 80px;
        
        /*行内----->块级*/
        display: block;
        
     }
     
     /*行内-块级标签  */
     input{
        width: 100px;
        height: 80px;
        border: 5px solid black;
        
        /*行内-块级------->块级*/
        display: block;
     }
   
   </style>

  </head>
  
  <body>
     <!-- 块级标签   -->
     <div>1111111111</div>
     <div>1111111111</div>
     <div>1111111111</div>
     <p>2222222222</p>
     
     <!--行内标签  -->
     <span>333333333</span>
     <span>333333333</span>
     <span>333333333</span>
     
     <a href="#">百度一下</a>
     <a href="#">百度一下</a>
     <a href="#">百度一下</a>
     <br/>
     <br/>
     
     <!--行内-块级标签  -->
    <input>
    <input>
    <input>
  </body>
</html>
