<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>02-伪类.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
      a:link{  
        color: green;
      }
      
      a:hover{  
         color: red;
      }
      
      a:active{
	     color: blue;
      }
      #main:visited{
         color: gray;
      }
      #main2:visited{
         color: black;
      }  
      
      div{
         background-color: red;
         width: 200px;
         height: 300px;
       
      }
      
      div:hover{
         background-color: green;
         width: 150px;
         height: 200px;
      }
      
      input:focus {
	      width: 300px;
	      height: 100px;
	      border: 2px solid blue; /*dashed,double*/
      }
    
    
    </style>

  </head>
  
  <body>
     <a href="#" id="main2">百度一下</a><br/>
     <a href="#" id="main">百度一下,你就不知道</a>
     
     <br/>
     <div>111111111</div>
     <p></p>
     <input>
  </body>
</html>
