<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>03-CSS选择器优先级.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

    <!--  
      css优先级原则:
      1.在相同级别中: a,就近原则  b,叠加原则
      2.id选择器>类选择器>标签选择器
      3.范围越小,优先级越高
    
    -->
    <style type="text/css">
    
        div#main{  /*101*/
          color: gray;
        }
    
       /* id选择器 */
       #main{  /*100*/
         color: black;
       }
       
      /*类选择器*/
      .test2{    /*10*/
        color: deeppink;
      }
      .test1{    /*10*/
        color: orange;
      }
      
    
      /* 标签选择器 */
      div{   /*1*/
        color: red;
        font-size: 30px;
      }
      div{   /*1*/
        color: green;
      }
      div{  /*1*/
        color: blue;
      }
      
      *{  /*0  1000*/
        color: yellow !important;  /*!important*/
      }
    
    </style>
  </head>
  
  <body>
     <div id="main" class="test1 test2" style="color:red">1111111</div>
  </body>
</html>
