<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>01-index.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
     /*   body{
         font-size: 20px;
         color: red;
         font-weight: 900;   bolder bold
        font-family: 'arial';  
      }  */
      
      div{
         /* 设置背景和图片 */
         /* background-color: orange; */
         /* background:red; */
        background:url(../img/7.jpg);
        background-size:cover;
        width: 300px;
        height: 200px;
        /* display: inline-block; */
        
        /*隐藏  不占位置  */
       /* display:none;  */
       
       /*隐藏  占位置  */
       /*  visibility: hidden;  */
        
        /*  设置光标*/
        cursor:crosshair; /*help  pointer*/
        
        /* 垂直居中 */
        line-height: 200px;
        
        /* 水平居中 */
        text-align: center;
      }
      
      span{
        background-color: green;
        width: 300px;
        height: 200px;
        /* display: inline-block; */
      }
      
      /*设置缩进  */
      #one{
        text-indent: 1%;
      }
      
      /* 去除下划线 */
      a{
        text-decoration: none;
      }
      
      ul{
        /* 设置列表的类型 */
        list-style: square; /*none*/
      }
      
      #main{
         background-color: green;
         width: 150px;
         height: 200px;
         /*处理标签超出内容  */
         overflow: hidden;
      }
      
      
    
    </style>

  </head>
  
  <body>
     <!-- 可继承 -->
     <!--  <div>1111111111</div>
      <span>2222222222</span>
      <p>3333333333333</p> -->
      
      
      <!-- 不可继承 -->
      <div>
         <span>123455678888</span>
      </div> 
      
     
       
      
      <p id="one">12345654646756756786867867867867</p>
      <p>12345645345345345345345345345435</p>
      <p>12345645345345345345345345345435</p>
      
      <a href="#">百度一下</a>
      
      <ul>
        <li>111111111</li>
        <li>111111111</li>
        <li>111111111</li>
      </ul>
      
      <div id="main">5555555555555555555555555555555</div>
      
  </body>
</html>
