<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>02-CSS3属性.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

    <style type="text/css">
      div{
        background-color: red;
        width: 150px;
        height: 80px;
        font-size: 30px;
        margin:20px;
        /* 块阴影 */
        /* box-shadow:-10px -10px 5px green; */
      }
      .test1{
         background-color: rgba(255,0,0,1.0); 
       /*  background-color: #FF0000; */
      /*  background-color: #000; */
        /*  background-color: blue; */ 
      }
      .test2{
         background-color: rgba(255,0,0,0.8); 
       }
       .test3{
         background-color: rgba(255,0,0,0.6); 
       }
       .test4{
         background-color: rgba(255,0,0,0.4); 
       }
       .test5{
         background-color: rgba(255,0,0,0.2); 
       }
       
       p{
        font-size: 50px;
        color: #FF00FF;
        
        text-shadow: 10px 10px 5px orange;
       
       }
        
       div.test6{
         background-color: blue;
         width: 400px;
         height: 250px;
         border: 20px solid red; 
         /* border-radius:40px; */
         border-top-left-radius: 80px;
         border-top-right-radius: 80px;
       }
    
    
    </style>
  </head>
  
  <body>
	<div class="test1">111</div>
	<div class="test2">222</div>
	<div class="test3">333</div>
	<div class="test4">444</div>
	<div class="test5">555</div>
	
	<p>你好师姐</p>
	
	<div class="test6">666666</div>
	
	

</body>
</html>
