<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>float.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
       .one{
          width: 200px;
          height: 200px;
          border: 2px solid blue;
          float:left;
       }
        .two{
          width: 200px;
          height: 200px;
          border: 2px solid pink;
          float: right;
       }
        .three{
           width: 90px;
           background-color: orange;
           margin-left: 300px;
          
       }
       
       ul li{
          background-color: red;
          /* display: inline-block; */
          float:left;
          list-style: none;
          margin:7px;
          
       }
       
    
    </style>

  </head>
  
  <body>
      <!-- <div class="one">11111</div>
      <div class="two">22222</div>
      <div class="three">33333</div> -->
      
      <ul>
         <li>java从入门到放弃</li>
         <li>php从入门到放弃</li>
         <li>mysql从入门到放弃</li>
      </ul>
  </body>
</html>
